<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"> <!--.은 현재 폴더 의미, favicon 프로젝트 이름-->
    <title>Naver</title>
    <style>
    :root{
            --color_title: #080808;
    --color_title_rgb: 8, 8, 8;
    --color_body: #101010;
    --color_body_rgb: 16, 16, 16;
    --color_caption1: #404040;
    --color_caption1_rgb: 64, 64, 64;
    --color_caption2: #606060;
    --color_caption2_rgb: 96, 96, 96;
    --color_caption3: #555558;
    --color_caption3_rgb: 85, 85, 88;
    --color_search: #000;
    --color_search_rgb: 0, 0, 0;
    --color_border_out: #e3e5e8;
    --color_border_out_rgb: 227, 229, 232;
    --color_border_in: #ebebeb;
    --color_border_in_rgb: 235, 235, 235;
    --color_border_in_divider: #ebebeb;
    --color_border_in_divider_rgb: 235, 235, 235;
    --color_border_in_exception: #ebebeb;
    --color_border_in_exception_rgb: 235, 235, 235;
    --color_button_border: #dadcdf;
    --color_button_border_rgb: 218, 220, 223;
    --color_dot_divider: #d3d5d7;
    --color_dot_divider_rgb: 211, 213, 215;
    --color_block_bg: #fff;
    --color_block_bg_rgb: 255, 255, 255;
    --color_board_bg: #f4f6fa;
    --color_board_bg_rgb: 244, 246, 250;
    --color_option_bg: #f5f7f8;
    --color_option_bg_rgb: 245, 247, 248;
    --color_login_bg: #fafbfb;
    --color_login_bg_rgb: 250, 251, 251;
    --color_menu_widget_bg: #fff;
    --color_menu_widget_bg_rgb: 255, 255, 255;
    --color_setting_bg: #fff;
    --color_setting_bg_rgb: 255, 255, 255;
    --color_button1_bg: #fff;
    --color_button1_bg_rgb: 255, 255, 255;
    --color_button2_bg: #fff;
    --color_button2_bg_rgb: 255, 255, 255;
    --color_news: #3a67ea;
    --color_news_rgb: 58, 103, 234;
    --color_news_econ_stay: #909aab;
    --color_news_econ_stay_rgb: 144, 154, 171;
    --color_news_econ_down: #4f67d6;
    --color_news_econ_down_rgb: 79, 103, 214;
    --color_live_news_price: #f4361e;
    --color_live_news_price_rgb: 244, 54, 30;
    --color_enter: #e538e2;
    --color_enter_rgb: 229, 56, 226;
        }
        *{
            box-sizing: border-box;
        }
        html, body, form{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            display: inline-block;
            background-color: white;
            position: relative;

        }
        #header{
            text-align: left;
            position: relative;
            height: 64px;
        }
        .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        }
        #header-hamburger{
            position: absolute;
            top: 18px;
            left: -5px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;

        }

        #header-hamburger:hover::before{
            position: absolute;
            content:''; 
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;

        }

        #header-hamburger > div{
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 463px 442px;
            background-position: -311px -166px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
             
        }

        #header-shopping{
            position: absolute;
            top: 18px;
            right: 42px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;

        }

        #header-shopping:hover::before{
            position: absolute;
            content:''; 
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;

        }

        #header-shopping > div{
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 463px 442px;
            background-position: -33px -316px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
             
        }

        #header-notice{
            position: absolute;
            top: 18px;
            right: -10px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;

        }

        #header-notice:hover::before{
            position: absolute;
            content:''; 
            right: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;

        }

        #header-notice > div{
            content: "";
            display: block;
            background-image: url(./sp_main.png);
            background-size: 463px 442px;
            background-position: -311px -232px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }

        #main{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!--before-->
                    <div> </div>
                    <span class="blind">확장 영역</span>
                    <!--after-->
                </button>
                <button id="header-shopping">
                    <!--before-->
                    <div> </div>
                    <span class="blind">장바구니</span>
                    <!--after-->
                </button>
                <button id="header-notice">
                    <!--before-->
                    <div> </div>
                    <span class="blind">알림</span>
                    <!--after-->
                </button>
            </div>
            <style>
                #search > form {
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form:hover{
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
                }
                #search > form > input{
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }
                #search-svg{
                    display: inline-flex;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                    justify-content: center;
                    align-items: center;
                }
                #search-svg svg{
                    width: 24px;
                    height: 24px;
                }
               
                #search-input{
                    width: 480px;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;  
                    font-weight: bold;
                    box-sizing: border-box;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder{
                    color: white;
                }
                #search-input:focus::placeholder{
                    color: #e4e4e4; ;
                }
                #search-right{
                    display: inline-block;
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: stretch;
                }
                #search-keyboard, #search-recent, #search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-keyboard:hover::before{
                    filter: brightness(0.7);
                }
                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -453px -422px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;

                }
                #search-button{
                    padding: 17px 27px 16px 10px;
                }
                #search-button > div{
                    background: #03c75a;
                    width: 25px;
                    height: 25px;
                }
                #search-button > div::before{
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -405px -79px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>

    </div>
    
</body>
</html>